DB_NAME=registration_service_db
DB_PORT=5437
DB_HOST=localhost
DB_USER=postgres
DB_PASS=34tgw3eg

TEST_DB_USER=postgres
TEST_DB_PASS=34tgw3eg
TEST_DB_HOST=localhost
TEST_DB_PORT=5432
TEST_DB_NAME=registration_service_test_db

POSTGRES_HOST=registration_db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=34tgw3eg
POSTGRES_DB=registration_service_db
AUTH_SERVICE_URL=http://auth_service:8000

ACCESS_KEY=9ebf1537315e4c72a6dfaaf5b8371a83
SECRET_KEY=9629e771bee54d60a6756fb01434d021
ENDPOINT_URL=https://s3.storage.selcloud.ru
BUCKET_NAME=clear-box

MODE=DEV
LOG_LEVEL=INFO

JWT_SECRET=649fb93ef34e4fdf4187709c84d643dd61ce730d91856418fdcf563f895ea40f
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=180
REFRESH_TOKEN_EXPIRE_MINUTES=4320
